#!/bin/bash
# Запрос имени процесса
read -p "Введите имя процесса: " process_name
read -p "Введите начальную дату и время (в формате 'Месяц число чч:мм:сс'): " start_time
read -p "Введите конечную дату и время (в формате 'Месяц число чч:мм:сс'): " end_time

#Путь к логу
logfile="/var/log/$process_name.log"

#Вывод содержимого запрошенного лога в промежутке от указанного времени до указанного времени
{ cat "${logfile}" | sed -r 's/^(..)\.(..)\.(....)/\3.\2.\1/'; \
echo "${start_time}"; echo "${end_time}"; } | sort | \
sed "1,/^${start_time}\$/d;/^${end_time}\$/,\$d"
