#!/bin/bash

# Запрашиваем директорию для резервного копирования
read -p "Введите путь к директории для резервного копирования: " BACKUP_DIR

# Проверяем, задана ли директория для резервного копирования
if [ -z "$BACKUP_DIR" ]; then
  echo "Ошибка: Не указана директория для резервного копирования."
  exit 1
fi

# Запрашиваем директорию для источника
read -p "Введите путь к директории для источника: " SOURCE_DIR

# Проверяем, задана ли директория для источника
if [ -z "$SOURCE_DIR" ]; then
  echo "Ошибка: Не указана директория для источника."
  exit 1
fi

# Запрашиваем время запуска от пользователя
read -p "Введите желаемое время запуска (ЧЧ:ММ): " TIME

# Проверяем корректность введенного времени
if [[ ! $TIME =~ ^[0-2][0-9]:[0-5][0-9]$ ]]; then
  echo "Ошибка: Некорректный формат времени. Используйте формат ЧЧ:ММ."
  exit 1
fi

# Создаем директорию для резервной копии, если она не существует
mkdir -p "$BACKUP_DIR"

# Ждем заданного времени запуска
while true; do
  CURRENT_TIME=$(date +%H:%M)
  if [[ $CURRENT_TIME == $TIME ]]; then
    break
  fi
  sleep 1
done

# Создаем имя файла резервной копии
TIMESTAMP=$(date +%Y-%m-%d_%H-%M-%S)
BACKUP_FILE="$BACKUP_DIR/backup_$TIMESTAMP.tar.gz"

# Выполняем резервное копирование с помощью tar
tar -czvf "$BACKUP_FILE" "$SOURCE_DIR"

# Проверяем результат резервного копирования
if [ $? -eq 0 ]; then
  echo "Резервное копирование успешно завершено. Файл: $BACKUP_FILE"
else
  echo "Ошибка: Резервное копирование не удалось."
  exit 1
fi
